<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <script>
        function tabdil (darage, unit) {
            if (unit === 'C') {
                return (darage*9/5)+32;
            }
            if (unit === 'F') {
                return (darage-32)*5/9;
            }else {
                return 'undifind';
            }
        }
        console.log (tabdil (86,'C'));
    </script>

</body>
</html>